\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Priklausomi tipai}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Programavimo kalbos su priklausomais tipais}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Idris}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Agda}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Agda programavimo kalba}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Loginė sistema}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Sintaksė}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Numanomi argumentai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Duomenų tipai}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Verifikavimas}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Go programavimo kalba}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Sintaksė}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Valdymo srauto konstruktai}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Struktūros}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Sąsajos}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Funkcijos}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.}Bendrinių tipų pasiūlymas}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.}Paketų importavimas}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Susiję darbai}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Haskell programavimo kalbos transliatoriai}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}MAlonzo transliatorius}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Utrecht transliatorius}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Javascript programavimo kalbos transliatorius}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Epic programavimo kalbos transliatorius}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Agda transliavimas į Go}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Egzituojančių transliatorių panašumai}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Agda programavimo kalbos tarpinė reprezentacija}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Agda Duomenų tipų konvertavimas į Go}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Agda funkcijų konvertavimas į Go}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.}Vidinė Go sintaksės reprezentacija}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.}Paprastos funkcijos konvertavimas}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.}Standartiniai tipai}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4.}Bendrinių tipų konvertavimas}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5.}Raktinio žodžio „return“ pridėjimas}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Įrodymai}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.}Visų kintamųjų bei importuotų bibliotekų panaudojimas}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.}Simbolių užkodavimas verčiant į Go}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Našumo testai}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Faktorialo funkcija}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Pirminių skaičių kiekio radimo funkcija}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}Burbulo rikiavimo funkcija}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Verifikavimas}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Nustatyti trūkumai ir ateities darbai}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.}Trūkumai}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.}Ateities darbai}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Agda kodas paverstas į kitas kalbas}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Agda faktorialo funkcija paversta į kitas kalbas}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{3 priedas.\nobreakspace {}Agda pirminių skaičiaus kieko radimo funkcija paversta į kitas kalbas}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{4 priedas.\nobreakspace {}Agda rikiavimo funkcija paversta į kitas kalbas}{40}% 
