\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{UHC}
\abx@aux@segm{0}{0}{UHC}
\abx@aux@cite{schematicApproach}
\abx@aux@segm{0}{0}{schematicApproach}
\abx@aux@cite{agda_book}
\abx@aux@segm{0}{0}{agda_book}
\abx@aux@cite{idris}
\abx@aux@segm{0}{0}{idris}
\abx@aux@cite{haskell}
\abx@aux@segm{0}{0}{haskell}
\abx@aux@cite{Go}
\abx@aux@segm{0}{0}{Go}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{5}\protected@file@percent }
\abx@aux@cite{depentantTypesAtWork}
\abx@aux@segm{0}{0}{depentantTypesAtWork}
\abx@aux@segm{0}{0}{depentantTypesAtWork}
\abx@aux@cite{coq}
\abx@aux@segm{0}{0}{coq}
\abx@aux@segm{0}{0}{agda_book}
\abx@aux@segm{0}{0}{idris}
\abx@aux@segm{0}{0}{haskell}
\abx@aux@segm{0}{0}{idris}
\abx@aux@cite{agda_overview}
\abx@aux@segm{0}{0}{agda_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Priklausomi tipai}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Programavimo kalbos su priklausomais tipais}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Idris}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Agda}{6}\protected@file@percent }
\abx@aux@cite{agdaInitial}
\abx@aux@segm{0}{0}{agdaInitial}
\abx@aux@segm{0}{0}{schematicApproach}
\abx@aux@cite{intuitionistic}
\abx@aux@segm{0}{0}{intuitionistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Agda programavimo kalba}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Loginė sistema}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Sintaksė}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Numanomi argumentai}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Duomenų tipai}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Verifikavimas}{9}\protected@file@percent }
\abx@aux@segm{0}{0}{Go}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Go programavimo kalba}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Sintaksė}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Valdymo srauto konstruktai}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Struktūros}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Sąsajos}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Funkcijos}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Bendrinių tipų pasiūlymas}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Paketų importavimas}{13}\protected@file@percent }
\abx@aux@cite{html_agda}
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@cite{Utrecht}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@cite{Epic}
\abx@aux@segm{0}{0}{Epic}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@segm{0}{0}{Epic}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@segm{0}{0}{Utrecht}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Susiję darbai}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Haskell programavimo kalbos transliatoriai}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}MAlonzo transliatorius}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Utrecht transliatorius}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Javascript programavimo kalbos transliatorius}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Epic programavimo kalbos transliatorius}{15}\protected@file@percent }
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@cite{AgdaWeb}
\abx@aux@segm{0}{0}{AgdaWeb}
\abx@aux@segm{0}{0}{AgdaWeb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Agda transliavimas į Go}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Egzituojančių transliatorių panašumai}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Agda programavimo kalbos tarpinė reprezentacija}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Žingsniai kol Agda kodas yra paverčiamas kitos kalbos vykdomuoju failu \cite {AgdaWeb}\relax }}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haskell duomenų tipas, kuris yra naudojamas vidinės sintaksės atvaizdavimui\relax }}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haskell duomenų tipas kuriuo išreikšta bemedė sintaksė\relax }}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:tterm}{{3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Agda Duomenų tipų konvertavimas į Go}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Agda funkcijų konvertavimas į Go}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.}Vidinė Go sintaksės reprezentacija}{19}\protected@file@percent }
\newlabel{section:goTerm}{{5.4.1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Haskell duomenų tipas kuriuo išreikšta Go kalbos poaibio tarpinė reprezentacija\relax }}{19}\protected@file@percent }
\newlabel{img:goterm}{{4}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agda transformavimus vaizduojanti lentelė\relax }}{20}\protected@file@percent }
\newlabel{fig:goterm}{{1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.}Paprastos funkcijos konvertavimas}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.}Standartiniai tipai}{22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces „math“ ir „gmp“ bibliotekų faktorialo skaičiavimo efektyvumo palyginimas\relax }}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.}Bendrinių tipų konvertavimas}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.}Raktinio žodžio „return“ pridėjimas}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Įrodymai}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.}Visų kintamųjų bei importuotų bibliotekų panaudojimas}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.}Simbolių užkodavimas verčiant į Go}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Našumo testai}{26}\protected@file@percent }
\newlabel{nasumas}{{6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Faktorialo funkcija}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Go ir Haskell faktorialo skaičiavimo efektyvumo palyginimas\relax }}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Pirminių skaičių kiekio radimo funkcija}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Go ir Haskell pirminių skaičių kieko radimo funckija\relax }}{27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Go ir Haskell pirminių skaičių kieko radimo funckija\relax }}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Burbulo rikiavimo funkcija}{27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Go ir Haskell bubble sort funkcija\relax }}{28}\protected@file@percent }
\abx@aux@cite{compilerCorrectness}
\abx@aux@segm{0}{0}{compilerCorrectness}
\abx@aux@segm{0}{0}{compilerCorrectness}
\abx@aux@segm{0}{0}{compilerCorrectness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Verifikavimas}{29}\protected@file@percent }
\newlabel{verifikavimas}{{7}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prieš tai minėtas teiginys pavaizduotas diagramoje \cite {compilerCorrectness}.\relax }}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Nustatyti trūkumai ir ateities darbai}{31}\protected@file@percent }
\newlabel{darbai}{{8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Trūkumai}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}Ateities darbai}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1 priedas.\nobreakspace  {}Agda kodas paverstas į kitas kalbas}{34}\protected@file@percent }
\newlabel{appendix:priedas1}{{nr. 1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2 priedas.\nobreakspace  {}Agda faktorialo funkcija paversta į kitas kalbas}{35}\protected@file@percent }
\newlabel{appendix:priedas2}{{nr. 2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3 priedas.\nobreakspace  {}Agda pirminių skaičiaus kieko radimo funkcija paversta į kitas kalbas}{36}\protected@file@percent }
\newlabel{appendix:priedas3}{{nr. 3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4 priedas.\nobreakspace  {}Agda rikiavimo funkcija paversta į kitas kalbas}{40}\protected@file@percent }
\newlabel{appendix:priedas4}{{nr. 4}{40}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{depentantTypesAtWork}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agda_overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intuitionistic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Epic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UHC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Utrecht}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coq}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{html_agda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgdaWeb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agdaInitial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{compilerCorrectness}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agda_book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Go}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schematicApproach}{anyt/global//global/global}
