[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Bachelor.blg'
[52] biber-MSWIN64:315> INFO - === 
[104] Biber.pm:371> INFO - Reading 'Bachelor.bcf'
[248] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[267] Biber.pm:4093> INFO - Processing section 0
[289] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[294] bibtex.pm:1523> INFO - LaTeX decoding ...
[319] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[473] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[506] bbl.pm:636> INFO - Writing 'Bachelor.bbl' with encoding 'UTF-8'
[514] bbl.pm:739> INFO - Output to Bachelor.bbl
