\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrauka}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{UHC}
\abx@aux@segm{0}{0}{UHC}
\abx@aux@cite{schematicApproach}
\abx@aux@segm{0}{0}{schematicApproach}
\abx@aux@cite{agda_book}
\abx@aux@segm{0}{0}{agda_book}
\abx@aux@cite{idris}
\abx@aux@segm{0}{0}{idris}
\abx@aux@cite{haskell}
\abx@aux@segm{0}{0}{haskell}
\abx@aux@cite{Go}
\abx@aux@segm{0}{0}{Go}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{5}{section*.4}\protected@file@percent }
\abx@aux@cite{depentantTypesAtWork}
\abx@aux@segm{0}{0}{depentantTypesAtWork}
\abx@aux@segm{0}{0}{depentantTypesAtWork}
\abx@aux@cite{coq}
\abx@aux@segm{0}{0}{coq}
\abx@aux@segm{0}{0}{agda_book}
\abx@aux@segm{0}{0}{idris}
\abx@aux@segm{0}{0}{haskell}
\abx@aux@segm{0}{0}{idris}
\abx@aux@cite{agda_overview}
\abx@aux@segm{0}{0}{agda_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Priklausomi tipai}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Programavimo kalbos su priklausomais tipais}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Idris}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Agda}{6}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{agdaInitial}
\abx@aux@segm{0}{0}{agdaInitial}
\abx@aux@segm{0}{0}{schematicApproach}
\abx@aux@cite{intuitionistic}
\abx@aux@segm{0}{0}{intuitionistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Agda programavimo kalba}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Loginė sistema}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Sintaksė}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Numanomi argumentai}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Duomenų tipai}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Verifikavimas}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{Go}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Go programavimo kalba}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Sintaksė}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Valdymo srauto konstruktai}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Struktūros}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Sąsajos}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Funkcijos}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Bendrinių tipų pasiūlymas}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Paketų importavimas}{13}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{html_agda}
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@cite{Utrecht}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@cite{Epic}
\abx@aux@segm{0}{0}{Epic}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@segm{0}{0}{Epic}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@segm{0}{0}{Utrecht}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Susiję darbai}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Haskell programavimo kalbos transliatoriai}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}MAlonzo transliatorius}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Utrecht transliatorius}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Javascript programavimo kalbos transliatorius}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Epic programavimo kalbos transliatorius}{15}{subsection.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@cite{AgdaWeb}
\abx@aux@segm{0}{0}{AgdaWeb}
\abx@aux@segm{0}{0}{AgdaWeb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Agda transliavimas į Go}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Egzituojančių transliatorių panašumai}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Agda programavimo kalbos tarpinė reprezentacija}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Žingsniai kol Agda kodas yra paverčiamas kitos kalbos vykdomuoju failu \cite {AgdaWeb}\relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haskell duomenų tipas, kuris yra naudojamas vidinės sintaksės atvaizdavimui\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haskell duomenų tipas kuriuo išreikšta bemedė sintaksė\relax }}{18}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:tterm}{{3}{18}{Haskell duomenų tipas kuriuo išreikšta bemedė sintaksė\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Agda Duomenų tipų konvertavimas į Go}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Agda funkcijų konvertavimas į Go}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.}Vidinė Go sintaksės reprezentacija}{19}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{section:goTerm}{{5.4.1}{19}{Vidinė Go sintaksės reprezentacija}{subsubsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Haskell duomenų tipas kuriuo išreikšta Go kalbos poaibio vidinė sintaksė\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{img:goterm}{{4}{19}{Haskell duomenų tipas kuriuo išreikšta Go kalbos poaibio vidinė sintaksė\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agda transformavimus vaizduojanti lentelė\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{fig:goterm}{{1}{20}{Agda transformavimus vaizduojanti lentelė\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.}Paprastos funkcijos konvertavimas}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.}Standartiniai tipai}{22}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces „math“ ir „gmp“ bibliotekų faktorialo skaičiavimo efektyvumo palyginimas\relax }}{22}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.}Bendrinių tipų konvertavimas}{23}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.}Raktinio žodžio „return“ pridėjimas}{24}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Įrodymai}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.}Visų kintamųjų bei importuotų bibliotekų panaudojimas}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.}Simbolių užkodavimas verčiant į Go}{25}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Našumo testai}{26}{section.6}\protected@file@percent }
\newlabel{nasumas}{{6}{26}{Našumo testai}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Faktorialo funkcija}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Go ir Haskell faktorialo skaičiavimo efektyvumo palyginimas\relax }}{26}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Pirminių skaičių kiekio radimo funkcija}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Go ir Haskell pirminių skaičių kieko radimo funckija\relax }}{27}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Go ir Haskell pirminių skaičių kieko radimo funckija\relax }}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Burbulo rikiavimo funkcija}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Go ir Haskell bubble sort funkcija\relax }}{28}{table.caption.15}\protected@file@percent }
\abx@aux@cite{compilerCorrectness}
\abx@aux@segm{0}{0}{compilerCorrectness}
\abx@aux@segm{0}{0}{compilerCorrectness}
\abx@aux@segm{0}{0}{compilerCorrectness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Verifikavimas}{29}{section.7}\protected@file@percent }
\newlabel{verifikavimas}{{7}{29}{Verifikavimas}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prieš tai minėtas teiginys pavaizduotas diagramoje \cite {compilerCorrectness}.\relax }}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Nustatyti trūkumai ir ateities darbai}{31}{section.8}\protected@file@percent }
\newlabel{darbai}{{8}{31}{Nustatyti trūkumai ir ateities darbai}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Trūkumai}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}Ateities darbai}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{32}{Item.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1 priedas.\nobreakspace  {}1 priedas. Agda kodas paverstas į kitas kalbas}{33}{appendix.A}\protected@file@percent }
\newlabel{sec:priedas1}{{nr. 1}{33}{Išvados}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2 priedas.\nobreakspace  {}2 priedas. Agda faktorialo funkcija paversta į kitas kalbas}{34}{appendix.B}\protected@file@percent }
\newlabel{sec:priedas2}{{nr. 2}{34}{Išvados}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3 priedas.\nobreakspace  {}3 priedas. Agda pirminių skaičiaus kieko radimo funkcija paversta į kitas kalbas}{35}{appendix.C}\protected@file@percent }
\newlabel{sec:priedas3}{{nr. 3}{35}{Išvados}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4 priedas.\nobreakspace  {}4 priedas. Agda rikiavimo funkcija paversta į kitas kalbas}{39}{appendix.D}\protected@file@percent }
\newlabel{sec:priedas4}{{nr. 4}{39}{Išvados}{appendix.D}{}}
\abx@aux@refcontextdefaultsdone
