\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{UHC}
\abx@aux@segm{0}{0}{UHC}
\abx@aux@cite{schematicApproach}
\abx@aux@segm{0}{0}{schematicApproach}
\abx@aux@cite{agda_book}
\abx@aux@segm{0}{0}{agda_book}
\abx@aux@cite{idris}
\abx@aux@segm{0}{0}{idris}
\abx@aux@cite{haskell}
\abx@aux@segm{0}{0}{haskell}
\abx@aux@cite{Go}
\abx@aux@segm{0}{0}{Go}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Temos aktualumas}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tikslas, uždaviniai bei laukiami rezultatai}{2}{section*.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{depentantTypesAtWork}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agda_overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intuitionistic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Epic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UHC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Utrecht}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coq}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{html_agda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgdaWeb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agdaInitial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agda_tutorial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{programmingTypeTheory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agda_book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foundations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Go}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dependantTypes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schematicApproach}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{3}{section*.6}\protected@file@percent }
