[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'BakalaurinioPlanas.blg'
[61] biber-MSWIN64:315> INFO - === 
[120] Biber.pm:371> INFO - Reading 'BakalaurinioPlanas.bcf'
[317] Biber.pm:886> INFO - Using all citekeys in bib section 0
[346] Biber.pm:4093> INFO - Processing section 0
[371] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[380] bibtex.pm:1523> INFO - LaTeX decoding ...
[413] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[727] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[846] bbl.pm:636> INFO - Writing 'BakalaurinioPlanas.bbl' with encoding 'UTF-8'
[887] bbl.pm:739> INFO - Output to BakalaurinioPlanas.bbl
