\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</P()>>}
\abx@aux@cite{UHC}
\abx@aux@segm{0}{0}{UHC}
\abx@aux@cite{schematicApproach}
\abx@aux@segm{0}{0}{schematicApproach}
\abx@aux@cite{agda_book}
\abx@aux@segm{0}{0}{agda_book}
\abx@aux@cite{idris}
\abx@aux@segm{0}{0}{idris}
\abx@aux@cite{haskell}
\abx@aux@segm{0}{0}{haskell}
\abx@aux@cite{Go}
\abx@aux@segm{0}{0}{Go}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{depentantTypesAtWork}
\abx@aux@segm{0}{0}{depentantTypesAtWork}
\abx@aux@segm{0}{0}{depentantTypesAtWork}
\abx@aux@cite{coq}
\abx@aux@segm{0}{0}{coq}
\abx@aux@segm{0}{0}{agda_book}
\abx@aux@segm{0}{0}{idris}
\abx@aux@segm{0}{0}{haskell}
\abx@aux@segm{0}{0}{idris}
\abx@aux@cite{agda_overview}
\abx@aux@segm{0}{0}{agda_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Priklausomi tipai}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Programavimo kalbos su priklausomais tipais}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Idris}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Agda}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{agdaInitial}
\abx@aux@segm{0}{0}{agdaInitial}
\abx@aux@segm{0}{0}{schematicApproach}
\abx@aux@cite{intuitionistic}
\abx@aux@segm{0}{0}{intuitionistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Agda programavimo kalba}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Loginė sistema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Sintaksė}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Numanomi argumentai}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Duomenų tipai}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Verifikavimas}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{Go}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Go programavimo kalba}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Sintaksė}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Valdymo srauto konstruktai}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Struktūros}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Sąsajos}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Funkcijos}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Generics in go}{8}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{html_agda}
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@cite{Utrecht}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@cite{Epic}
\abx@aux@segm{0}{0}{Epic}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@segm{0}{0}{Epic}
\abx@aux@segm{0}{0}{Utrecht}
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@segm{0}{0}{Utrecht}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Susiję darbai}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Haskell programavimo kalbos transliatoriai}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}MAlonzo transliatorius}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Utrecht transliatorius}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Javascript programavimo kalbos transliatorius}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Epic programavimo kalbos transliatorius}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{html_agda}
\abx@aux@cite{AgdaWeb}
\abx@aux@segm{0}{0}{AgdaWeb}
\abx@aux@segm{0}{0}{AgdaWeb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Agda transliavimas į Go}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Egzituojančių transliatorių panašumai}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Agda programavimo kalbos tarpinė reprezentacija}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Žingsiai kol Agda kodas yra paverčiamas kitos kalbos vykdomuoju failu \cite {AgdaWeb}\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haskell duomenų tipas, kuris yra naudojamas vidinės sintaksės atvaizdavimui\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Agda Duomenų tipų konvertavimas į Go}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Agda funkcijų konvertavimas į Go}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.}Basic konvertavimas}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.}builtins}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Agda įrašų konvertavimas į Go}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.}Įrodymai}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.}Simbolių užkodavimas verčiant į Go}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{17}{section*.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{depentantTypesAtWork}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agda_overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intuitionistic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Epic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UHC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Utrecht}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coq}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{html_agda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgdaWeb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agdaInitial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agda_book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Go}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schematicApproach}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{1 priedas. Agda kodas paverstas į kitas kalbas}{18}{section*.9}\protected@file@percent }
\newlabel{sec:priedas1}{{5.7}{18}{1 priedas. Agda kodas paverstas į kitas kalbas}{section*.9}{}}
