\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Padėkos asmenims ir organizacijoms}{1}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrauka}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Summary}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Priklausomi tipai}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Programavimo kalbos su priklausomais tipais}{5}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Idris}{5}{subsubsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Agda}{5}{subsubsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Agda programavimo kalba}{6}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Loginė sistema}{6}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Sintaksė}{6}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Numanomi argumentai}{7}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Duomenų tipai}{7}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Verifikavimas}{8}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Go programavimo kalba}{9}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Sintaksė}{9}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Valdymo srauto konstruktai}{9}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Struktūros}{10}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Sąsajos}{10}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Funkcijos}{10}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.}Bendrinių tipų pasiūlymas}{11}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.}Paketų importavimas}{12}{subsection.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Susiję darbai}{13}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Haskell programavimo kalbos transliatoriai}{13}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}MAlonzo transliatorius}{13}{subsubsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Utrecht transliatorius}{13}{subsubsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Javascript programavimo kalbos transliatorius}{13}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Epic programavimo kalbos transliatorius}{14}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Agda transliavimas į Go}{15}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Egzituojančių transliatorių panašumai}{15}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Agda programavimo kalbos tarpinė reprezentacija}{15}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Agda Duomenų tipų konvertavimas į Go}{17}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Agda funkcijų konvertavimas į Go}{18}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.}Vidinė Go sintaksės reprezentacija}{18}{subsubsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.}Paprastos funkcijos konvertavimas}{20}{subsubsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.}Standartiniai tipai}{21}{subsubsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4.}Bendrinių tipų konvertavimas}{22}{subsubsection.5.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5.}Raktinio žodžio „return“ pridėjimas}{23}{subsubsection.5.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Įrodymai}{23}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.}Visų kintamųjų bei importuotų bibliotekų panaudojimas}{24}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.}Simbolių užkodavimas verčiant į Go}{24}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Našumo testai}{25}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Verifikavimas}{27}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ateities darbai}{28}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai}{29}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{30}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{31}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{1 priedas. Agda kodas paverstas į kitas kalbas}{32}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{2 priedas. Agda faktorialo funkcija paversta į kitas kalbas}{33}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{3 priedas. Agda pirminių skaičiaus kieko radimo funkcija paversta į kitas kalbas}{34}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{4 priedas. Agda rikiavimo funkcija paversta į kitas kalbas}{38}{section*.24}% 
