[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'ProjektinisDarbas_JustasT.blg'
[42] biber-MSWIN64:315> INFO - === 
[71] Biber.pm:371> INFO - Reading 'ProjektinisDarbas_JustasT.bcf'
[173] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[239] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[422] bbl.pm:636> INFO - Writing 'ProjektinisDarbas_JustasT.bbl' with encoding 'UTF-8'
[427] bbl.pm:739> INFO - Output to ProjektinisDarbas_JustasT.bbl
